{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window\n\nusers = spark.createDataFrame(\n    [\n        (\"u1\", \"Berlin\"),\n        (\"u2\", \"Berlin\"),\n        (\"u3\", \"Munich\"),\n        (\"u4\", \"Hamburg\"),\n    ],\n    [\"user_id\", \"city\"]\n)\n\norders = spark.createDataFrame(\n    [\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\n    ],\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\n)\n\nproducts = spark.createDataFrame(\n    [\n        (\"p1\", \"Ring VOLA\"),\n        (\"p2\", \"Ring POROG\"),\n        (\"p3\", \"Ring TISHINA\"),\n    ],\n    [\"product_id\", \"product_name\"]\n)\n\nprint(\"users:\")\nusers.show()\n\nprint(\"orders:\")\norders.show()\n\nprint(\"products:\")\nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T11:42:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 268.656,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:1865"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:1866"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:1867"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:1868"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:1869"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:1870"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777375907481_1661916786",
      "id": "paragraph_1777375907481_1661916786",
      "dateCreated": "2026-04-28T11:31:47+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:712",
      "dateFinished": "2026-04-28T11:31:55+0000",
      "dateStarted": "2026-04-28T11:31:54+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "users:\n+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\norders:\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\nproducts:\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\n\norders_with_revenue = orders.withColumn(\n    \"revenue\",\n    F.col(\"qty\") * F.col(\"price\")\n)\n\norders_with_revenue.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T11:37:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:1300"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=9",
              "$$hashKey": "object:1301"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777376187831_739842318",
      "id": "paragraph_1777376187831_739842318",
      "dateCreated": "2026-04-28T11:36:27+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1115",
      "dateFinished": "2026-04-28T11:37:53+0000",
      "dateStarted": "2026-04-28T11:37:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\norders_enriched = (\r\n    orders_with_revenue\r\n    .join(users, on=\"user_id\", how=\"inner\")\r\n    .join(products, on=\"product_id\", how=\"inner\")\r\n)\r\n\r\norders_enriched.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T11:38:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:1470"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=11",
              "$$hashKey": "object:1471"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:1472"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=14",
              "$$hashKey": "object:1473"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777376272896_1480773750",
      "id": "paragraph_1777376272896_1480773750",
      "dateCreated": "2026-04-28T11:37:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1190",
      "dateFinished": "2026-04-28T11:38:59+0000",
      "dateStarted": "2026-04-28T11:38:55+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\ncity_product_metrics = (\r\n    orders_enriched\r\n    .groupBy(\"city\", \"product_id\", \"product_name\")\r\n    .agg(\r\n        F.count(\"order_id\").alias(\"orders_cnt\"),\r\n        F.sum(\"qty\").alias(\"qty_sum\"),\r\n        F.sum(\"revenue\").alias(\"revenue_sum\")\r\n    )\r\n)\r\n\r\ncity_product_metrics.orderBy(\"city\", \"product_id\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T11:40:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:1644"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=16",
              "$$hashKey": "object:1645"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:1646"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=19",
              "$$hashKey": "object:1647"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777376335499_1811340842",
      "id": "paragraph_1777376335499_1811340842",
      "dateCreated": "2026-04-28T11:38:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1325",
      "dateFinished": "2026-04-28T11:40:36+0000",
      "dateStarted": "2026-04-28T11:40:34+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\ncity_window = (\r\n    Window\r\n    .partitionBy(\"city\")\r\n    .orderBy(\r\n        F.desc(\"revenue_sum\"),\r\n        F.asc(\"product_id\")\r\n    )\r\n)\r\n\r\nmart_city_top_products = (\r\n    city_product_metrics\r\n    .withColumn(\"product_rank\", F.row_number().over(city_window))\r\n    .filter(F.col(\"product_rank\") <= 2)\r\n    .orderBy(\"city\", \"product_rank\")\r\n)\r\n\r\nmart_city_top_products.show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T11:42:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=20",
              "$$hashKey": "object:1840"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=21",
              "$$hashKey": "object:1841"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=22",
              "$$hashKey": "object:1842"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=24",
              "$$hashKey": "object:1843"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=25",
              "$$hashKey": "object:1844"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777376434385_717496950",
      "id": "paragraph_1777376434385_717496950",
      "dateCreated": "2026-04-28T11:40:34+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1499",
      "dateFinished": "2026-04-28T11:42:03+0000",
      "dateStarted": "2026-04-28T11:42:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+------------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|product_rank|\n+-------+----------+------------+----------+-------+-----------+------------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|           1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|           2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|           1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|           1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|           2|\n+-------+----------+------------+----------+-------+-----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nhdfs_path = \"hdfs:///tmp/sandbox_zeppelin/mart_city_top_products/\"\r\n\r\n(\r\n    mart_city_top_products\r\n    .write\r\n    .mode(\"overwrite\")\r\n    .parquet(hdfs_path)\r\n)\r\n\r\nprint(f\"Mart successfully written to: {hdfs_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T11:44:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=26",
              "$$hashKey": "object:2149"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=27",
              "$$hashKey": "object:2150"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=28",
              "$$hashKey": "object:2151"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=30",
              "$$hashKey": "object:2152"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=31",
              "$$hashKey": "object:2153"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=32",
              "$$hashKey": "object:2154"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=33",
              "$$hashKey": "object:2155"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777376521298_1875795701",
      "id": "paragraph_1777376521298_1875795701",
      "dateCreated": "2026-04-28T11:42:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1670",
      "dateFinished": "2026-04-28T11:44:55+0000",
      "dateStarted": "2026-04-28T11:44:50+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Mart successfully written to: hdfs:///tmp/sandbox_zeppelin/mart_city_top_products/\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nmart_from_hdfs = spark.read.parquet(hdfs_path)\r\n\r\nmart_from_hdfs.orderBy(\"city\", \"product_rank\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T11:45:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=34",
              "$$hashKey": "object:2300"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=35",
              "$$hashKey": "object:2301"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777376690203_375259546",
      "id": "paragraph_1777376690203_375259546",
      "dateCreated": "2026-04-28T11:44:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1914",
      "dateFinished": "2026-04-28T11:45:54+0000",
      "dateStarted": "2026-04-28T11:45:53+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+------------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|product_rank|\n+-------+----------+------------+----------+-------+-----------+------------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|           1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|           2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|           1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|           1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|           2|\n+-------+----------+------------+----------+-------+-----------+------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nspark.conf.set(\"spark.hadoop.fs.s3a.endpoint\", \"storage.yandexcloud.net\")\r\nspark.conf.set(\"spark.hadoop.fs.s3a.access.key\", \"КЛЮЧ ДОСТУПА\")\r\nspark.conf.set(\"spark.hadoop.fs.s3a.secret.key\", \"КЛЮЧ ДОСТУПА\")\r\nspark.conf.set(\"spark.hadoop.fs.s3a.path.style.access\", \"true\")\r\nspark.conf.set(\"spark.hadoop.fs.s3a.impl\", \"org.apache.hadoop.fs.s3a.S3AFileSystem\")\r\n\r\nprint(\"S3/Object Storage config is set\")",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T12:08:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777376753005_2132805736",
      "id": "paragraph_1777376753005_2132805736",
      "dateCreated": "2026-04-28T11:45:53+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2190",
      "dateFinished": "2026-04-28T11:59:18+0000",
      "dateStarted": "2026-04-28T11:59:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "S3/Object Storage config is set\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\ns3_path = \"s3a://hse-seminar-backet/mart_city_top_products/\"\r\n\r\n(\r\n    mart_city_top_products\r\n    .write\r\n    .mode(\"overwrite\")\r\n    .parquet(s3_path)\r\n)\r\n\r\nprint(f\"Mart successfully written to: {s3_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T12:04:23+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=43",
              "$$hashKey": "object:2811"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=44",
              "$$hashKey": "object:2812"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=45",
              "$$hashKey": "object:2813"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=47",
              "$$hashKey": "object:2814"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=48",
              "$$hashKey": "object:2815"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=49",
              "$$hashKey": "object:2816"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=50",
              "$$hashKey": "object:2817"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777377558265_29842532",
      "id": "paragraph_1777377558265_29842532",
      "dateCreated": "2026-04-28T11:59:18+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2316",
      "dateFinished": "2026-04-28T12:04:30+0000",
      "dateStarted": "2026-04-28T12:04:23+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Mart successfully written to: s3a://hse-seminar-backet/mart_city_top_products/\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\r\n\r\nmart_from_s3 = spark.read.parquet(s3_path)\r\n\r\nmart_from_s3.orderBy(\"city\", \"product_rank\").show()",
      "user": "anonymous",
      "dateUpdated": "2026-04-28T12:05:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=51",
              "$$hashKey": "object:2962"
            },
            {
              "jobUrl": "https://ui-c9qdlbeehkd305ju8c07-rc1b-dataproc-c-qbles7umev0fu7ku-33649.dataproc-ui.yandexcloud.net/jobs/job?id=52",
              "$$hashKey": "object:2963"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1777377573803_288131562",
      "id": "paragraph_1777377573803_288131562",
      "dateCreated": "2026-04-28T11:59:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2407",
      "dateFinished": "2026-04-28T12:05:50+0000",
      "dateStarted": "2026-04-28T12:05:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+------------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|product_rank|\n+-------+----------+------------+----------+-------+-----------+------------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|           1|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|           2|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|           1|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|           1|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|           2|\n+-------+----------+------------+----------+-------+-----------+------------+\n\n"
          }
        ]
      }
    }
  ],
  "name": "mart_city_top_products_1",
  "id": "2MSS23JFA",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/mart_city_top_products_1"
}